<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />
    <link rel="icon" href="favicon.ico" />
    <title>Agil - Meio Ambiente e Saneamento</title>
  </head>
  <body>
    <!-- HEADER WITH MENU -->
    <header class="header__content navbar navbar-expand-lg">
      <div class="container">
        <a href="#header" class="navbar-brand header__logo">
          <img src="/assets/logo.png" alt="Logo Agil" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#menu"
          aria-controls="menu"
          aria-expanded="false"
          aria-label="Menu Colapso"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <nav id="menu" class="header__menu collapse navbar-collapse">
          <ul class="navbar-nav ml-auto text-light nav-menu">
            <li class="header__menu__item nav-item">
              <a href="#header" class="nav-link" rel="noopener noreferrer"
                >Home</a
              >
            </li>
            <li class="header__menu__item nav-item">
              <a href="#journey" class="nav-link" rel="noopener noreferrer"
                >Sobre nós</a
              >
            </li>
            <li class="header__menu__item nav-item">
              <a href="#services" class="nav-link" rel="noopener noreferrer"
                >Serviços</a
              >
            </li>
            <!-- <li class="header__menu__item nav-item">
              <a href="#clients" class="nav-link" rel="noopener noreferrer"
                >Parceiros</a
              >
            </li> -->
            <li class="header__menu__item nav-item">
              <a href="#contact" class="nav-link" rel="noopener noreferrer"
                >Contato</a
              >
            </li>
          </ul>

          <div class="header__whatsapp p-2">
            <a
              href="https://wa.me/message/L6YQAHNSNAZCO1"
              target="_blank"
              rel="noopener noreferrer"
            >
              <p class="mb-0">Entrar em contato</p>
              <img src="assets/whatsapp.png" alt="Whatsapp" />
            </a>
          </div>
        </nav>
      </div>
    </header>

    <!-- SLIDE -->
    <section
      id="carouselExampleControls"
      class="carousel slide"
      data-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            class="d-block w-100"
            src="assets/slide-1.png"
            alt="Primeiro Slide"
          />
        </div>
        <div class="carousel-item">
          <img
            class="d-block w-100"
            src="assets/slide-2.png"
            alt="Segundo Slide"
          />
        </div>
      </div>

      <div class="carousel__description">
        <h1>Sustentabilidade em movimento</h1>
        <p>
          A engenharia sustentável é uma abordagem inovadora que visa
          desenvolver soluções tecnológicas eficientes e ecologicamente
          responsáveis, capazes de atender às necessidades das gerações
          presentes sem comprometer a capacidade das gerações futuras de atender
          às suas próprias necessidades.
        </p>
        <div class="carousel__whatsapp p-2">
          <a
            href="https://wa.me/message/L6YQAHNSNAZCO1"
            target="_blank"
            rel="noopener noreferrer"
          >
            <p class="mb-0">Entrar em contato</p>
            <img src="assets/whatsapp.png" alt="Icone Whatsapp" />
          </a>
        </div>
      </div>
    </section>

    <!-- OUR JOURNEY -->
    <section class="journey__content" id="journey">
      <div class="container">
        <div class="row">
          <div class="journey__img">
            <img src="assets/slide-jornada.png" alt="Nossa Jornada" />
          </div>
          <div class="journey__description">
            <h2 class="journey__title">A NOSSA JORNADA</h2>
            <p>
              Somos uma empresa de saneamento, que está chegando ao mercado com
              uma visão inovadora e comprometida com a sustentabilidade do
              planeta.
            </p>
            <p>
              Nós somos uma equipe de profissionais experientes e apaixonados
              pelo meio ambiente, dedicados a fornecer soluções eficazes e
              personalizadas para nossos clientes. Com a crescente
              conscientização sobre a importância da sustentabilidade em todos
              os setores, reconhecemos a necessidade de uma abordagem proativa e
              colaborativa para abordar questões ambientais.
            </p>
            <p>
              Através de uma abordagem personalizada, trabalhamos com nossos
              clientes para identificar e resolver problemas ambientais,
              fornecendo serviços de consultoria especializados em áreas como
              gerenciamento de resíduos, conservação da biodiversidade,
              gerenciamento de água e energia, impactos ambientais e muito mais.
            </p>
            <p>
              Na Ágil Meio Ambiente e Saneamento, acreditamos que a
              sustentabilidade é fundamental para o sucesso de nossos clientes e
              do planeta como um todo. Nossa equipe está comprometida em
              fornecer soluções sustentáveis e inovadoras que ajudam nossos
              clientes a atingir seus objetivos de negócios enquanto protegem o
              meio ambiente.
            </p>
            <p>
              Se você estiver procurando por uma equipe dedicada e experiente
              para ajudá-lo a atingir seus objetivos, entre em contato conosco.
              Estamos ansiosos para trabalhar com você.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- OUR SERVICES -->
    <section class="services__content">
      <div class="container">
        <div class="row">
          <div class="services__description__h2">
            <h2 class="services__title">NOSSOS SERVIÇOS</h2>
          </div>
          <div class="services__box">
            <div class="services__img">
              <img src="assets/img-servicos-1.png" alt="Serviço 1" />
            </div>
            <div class="services__description">
              <h2>CONSULTORIA AMBIENTAL</h2>
              <p>
                Se você tem uma empresa ou está pensando em empreender, é
                essencial contar com uma consultoria ambiental especializada
                para garantir que o seu empreendimento esteja em conformidade
                com as exigências legais e ambientais. A nossa equipe de
                consultores está preparada para ajudá-lo nesse processo!
              </p>

              <p>Podemos auxiliar a sua empresa com:</p>

              <ul>
                <li>
                  <p>Obtenção das licenças ambientais (LP, LI, LO);</p>
                </li>
                <li>
                  <p>
                    Auditoria Ambiental e emissão de relatório de “Conformidades
                    e Inconformidades”;
                  </p>
                </li>
                <li>
                  <p>
                    Elaboração de Plano de Gerenciamento de Resíduos Sólidos
                    (PGRS);
                  </p>
                </li>
                <li>
                  <p>Outorga de Uso de Água;</p>
                </li>
              </ul>

              <p>
                Esses são apenas alguns de nossos serviços na área ambiental,
                entre em contato que nós cuidamos do resto.
              </p>
            </div>
          </div>

          <div class="services__box">
            <div class="services__description">
              <h2>PROJETOS HIDROSSANITÁRIOS</h2>
              <p>
                Oferecemos soluções completas em projetos hidrossanitários.
                Nossa equipe de profissionais altamente qualificados e
                experientes em engenharia hidráulica e sanitária, trabalha em
                estreita colaboração com nossos clientes para entender suas
                necessidades e oferecer soluções personalizadas que atendam aos
                requisitos técnicos, regulatórios e orçamentários. Nossos
                serviços de projetos hidrossanitários incluem:
              </p>

              <ul>
                <li>
                  <p>Sistema de abastecimento de água predial;</p>
                </li>
                <li>
                  <p>Sistema de coleta e tratamento individual de esgoto;</p>
                </li>
                <li>
                  <p>Drenagem pluvial;</p>
                </li>
                <li>
                  <p>Sistema de reuso de água.</p>
                </li>
              </ul>

              <p>
                Possuímos uma vasta experiência em sistemas hidrossanitários
                para diversos setores, incluindo residencial, comercial,
                industrial e educacional.
              </p>
            </div>
            <div class="services__img">
              <img src="assets/img-servicos-2.png" alt="Serviço 1" />
            </div>
          </div>

          <div class="services__box">
            <div class="services__img">
              <img src="assets/img-servicos-3.png" alt="Serviço 1" />
            </div>
            <div class="services__description">
              <h2>PROJETO DE REDE DE ABASTECIMENTO DE ÁGUA</h2>
              <p>
                Oferecemos serviços especializados em projetos de infraestrutura
                de abastecimento de água. Nossa equipe é altamente qualificada e
                está equipada com as habilidades e conhecimentos necessários
                para projetar sistemas e redes de abastecimento de água que
                atendam às necessidades técnicas e orçamentárias de nossos
                clientes.
              </p>
              <p>
                Levamos em consideração diversos fatores na hora de dimensionar
                a rede de água, incluindo a demanda atual e futura de água, a
                topografia da área e a capacidade da infraestrutura existente.
              </p>
            </div>
          </div>

          <div class="services__box">
            <div class="services__description">
              <h2>PROJETO DE REDE DE COLETA ESGOTO</h2>
              <p>
                Oferecemos soluções completas em projetos de infraestrutura de
                coleta de esgoto, trabalhando para fornecer sistemas eficazes e
                sustentáveis de gestão de esgoto para nossos clientes.
                Realizamos todas as etapas do dimensionamento, atendendo os
                requisitos técnicos e orçamentários, garantindo que nossos
                clientes tenham um sistema seguro e confiável.
              </p>
            </div>
            <div class="services__img">
              <img src="assets/img-servicos-4.png" alt="Serviço 1" />
            </div>
          </div>

          <div class="services__box">
            <div class="services__img">
              <img src="assets/img-servicos-5.png" alt="Serviço 1" />
            </div>
            <div class="services__description">
              <h2>GESTÃO DE RESÍDUOS SÓLIDOS</h2>
              <p>
                A gestão de resíduos sólidos é uma das preocupações mais
                importantes da sociedade atual, e na Ágil Meio Ambiente e
                Saneamento, oferecemos serviços especializados em gestão de
                resíduos sólidos, incluindo a elaboração de Planos de
                Gerenciamento de Resíduos Sólidos (PGRS). Nossa equipe tem
                experiência em lidar com resíduos de diversos setores, incluindo
                residencial, comercial e industrial. Ao escolher a Ágil, você
                pode ter certeza de que terá uma solução de gestão de resíduos
                sólidos personalizada e confiável para suas necessidades
                específicas. Entre em contato conosco para discutir suas
                necessidades e objetivos e descubra como podemos ajudá-lo a
                gerenciar seus resíduos sólidos de maneira eficiente e
                sustentável.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- OUR SERVICES MOBILE -->
    <section class="services__content__mobile">
      <div class="container">
        <div class="row">
          <div class="services__description__h2">
            <h2 class="services__title">NOSSOS SERVIÇOS</h2>
          </div>
          <div class="services__box">
            <div class="services__img">
              <img src="assets/img-servicos-1.png" alt="Serviço 1" />
            </div>
            <div class="services__description">
              <h2>CONSULTORIA AMBIENTAL</h2>
              <p>
                Se você tem uma empresa ou está pensando em empreender, é
                essencial contar com uma consultoria ambiental especializada
                para garantir que o seu empreendimento esteja em conformidade
                com as exigências legais e ambientais. A nossa equipe de
                consultores está preparada para ajudá-lo nesse processo!
              </p>

              <p>Podemos auxiliar a sua empresa com:</p>

              <ul>
                <li>
                  <p>Obtenção das licenças ambientais (LP, LI, LO);</p>
                </li>
                <li>
                  <p>
                    Auditoria Ambiental e emissão de relatório de “Conformidades
                    e Inconformidades”;
                  </p>
                </li>
                <li>
                  <p>
                    Elaboração de Plano de Gerenciamento de Resíduos Sólidos
                    (PGRS);
                  </p>
                </li>
                <li>
                  <p>Outorga de Uso de Água;</p>
                </li>
              </ul>

              <p>
                Esses são apenas alguns de nossos serviços na área ambiental,
                entre em contato que nós cuidamos do resto.
              </p>
            </div>
          </div>

          <div class="services__box">
            <div class="services__img">
              <img src="assets/img-servicos-2.png" alt="Serviço 1" />
            </div>
            <div class="services__description">
              <h2>PROJETOS HIDROSSANITÁRIOS</h2>
              <p>
                Oferecemos soluções completas em projetos hidrossanitários.
                Nossa equipe de profissionais altamente qualificados e
                experientes em engenharia hidráulica e sanitária, trabalha em
                estreita colaboração com nossos clientes para entender suas
                necessidades e oferecer soluções personalizadas que atendam aos
                requisitos técnicos, regulatórios e orçamentários. Nossos
                serviços de projetos hidrossanitários incluem:
              </p>

              <ul>
                <li>
                  <p>Sistema de abastecimento de água predial;</p>
                </li>
                <li>
                  <p>Sistema de coleta e tratamento individual de esgoto;</p>
                </li>
                <li>
                  <p>Drenagem pluvial;</p>
                </li>
                <li>
                  <p>Sistema de reuso de água.</p>
                </li>
              </ul>

              <p>
                Possuímos uma vasta experiência em sistemas hidrossanitários
                para diversos setores, incluindo residencial, comercial,
                industrial e educacional.
              </p>
            </div>
          </div>

          <div class="services__box">
            <div class="services__img">
              <img src="assets/img-servicos-3.png" alt="Serviço 1" />
            </div>
            <div class="services__description">
              <h2>PROJETO DE REDE DE ABASTECIMENTO DE ÁGUA</h2>
              <p>
                Oferecemos serviços especializados em projetos de infraestrutura
                de abastecimento de água. Nossa equipe é altamente qualificada e
                está equipada com as habilidades e conhecimentos necessários
                para projetar sistemas e redes de abastecimento de água que
                atendam às necessidades técnicas e orçamentárias de nossos
                clientes.
              </p>
              <p>
                Levamos em consideração diversos fatores na hora de dimensionar
                a rede de água, incluindo a demanda atual e futura de água, a
                topografia da área e a capacidade da infraestrutura existente.
              </p>
            </div>
          </div>

          <div class="services__box">
            <div class="services__img">
              <img src="assets/img-servicos-4.png" alt="Serviço 1" />
            </div>
            <div class="services__description">
              <h2>PROJETO DE REDE DE COLETA ESGOTO</h2>
              <p>
                Oferecemos soluções completas em projetos de infraestrutura de
                coleta de esgoto, trabalhando para fornecer sistemas eficazes e
                sustentáveis de gestão de esgoto para nossos clientes.
                Realizamos todas as etapas do dimensionamento, atendendo os
                requisitos técnicos e orçamentários, garantindo que nossos
                clientes tenham um sistema seguro e confiável.
              </p>
            </div>
          </div>

          <div class="services__box">
            <div class="services__img">
              <img src="assets/img-servicos-5.png" alt="Serviço 1" />
            </div>
            <div class="services__description">
              <h2>GESTÃO DE RESÍDUOS SÓLIDOS</h2>
              <p>
                A gestão de resíduos sólidos é uma das preocupações mais
                importantes da sociedade atual, e na Ágil Meio Ambiente e
                Saneamento, oferecemos serviços especializados em gestão de
                resíduos sólidos, incluindo a elaboração de Planos de
                Gerenciamento de Resíduos Sólidos (PGRS). Nossa equipe tem
                experiência em lidar com resíduos de diversos setores, incluindo
                residencial, comercial e industrial. Ao escolher a Ágil, você
                pode ter certeza de que terá uma solução de gestão de resíduos
                sólidos personalizada e confiável para suas necessidades
                específicas. Entre em contato conosco para discutir suas
                necessidades e objetivos e descubra como podemos ajudá-lo a
                gerenciar seus resíduos sólidos de maneira eficiente e
                sustentável.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- OUR CLIENTS -->
    <!-- <section class="clients__content" id="clients">
      <div class="container">
        <div class="row">
          <div class="clients__description">
            <h2 class="clients__title">NOSSOS CLIENTES</h2>
          </div>
          <div class="clients__logos">
            <div>
              <img src="assets/clientes.png" alt="" />
            </div>

            <div>
              <img src="assets/clientes.png" alt="" />
            </div>

            <div>
              <img src="assets/clientes.png" alt="" />
            </div>

            <div>
              <img src="assets/clientes.png" alt="" />
            </div>

            <div>
              <img src="assets/clientes.png" alt="" />
            </div>

            <div>
              <img src="assets/clientes.png" alt="" />
            </div>

            <div>
              <img src="assets/clientes.png" alt="" />
            </div>

            <div>
              <img src="assets/clientes.png" alt="" />
            </div>

            <div>
              <img src="assets/clientes.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <!-- CONTACT -->
    <section class="contact__content" id="contact">
      <div class="container">
        <div class="row">
          <div class="contact__description">
            <h2 class="contact__title">FALE COM A ÁGIL</h2>
            <p>
              Preencha o Formulário abaixo para uma solicitação de orçamento. Em
              breve entraremos em contato!
            </p>
          </div>
          <form
            class="contact__form"
            id="my-form"
            action="https://formspree.io/f/xpzelbbz"
            method="POST"
          >
            <div class="form-group">
              <label for="name">Nome</label>
              <input
                type="name"
                class="form-control"
                id="nameInput"
                aria-describedby="nameHelp"
                placeholder="Digite seu nome"
              />
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input
                type="email"
                class="form-control"
                id="email"
                name="email"
                aria-describedby="emailHelp"
                placeholder="Digite seu email"
              />
              <label for="telefone">Telefone</label>
              <input
                type="telefone"
                class="form-control"
                id="telefone"
                name="telefone"
                aria-describedby="telefoneHelp"
                placeholder="Digite seu telefone"
              />
            </div>
            <div class="form-group">
              <label for="message">Mensagem</label>
              <textarea
                class="form-control"
                id="message"
                name="message"
                rows="3"
              ></textarea>
            </div>
            <button id="my-form-button" type="submit" class="btn btn-success">
              Enviar
            </button>
            <p id="my-form-status" class="pt-3"></p>
          </form>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer__content">
      <div class="container">
        <div class="row">
          <div class="footer__media">
            <div class="footer__logo">
              <a href="#header">
                <img src="assets/logo_branca.png" alt="Logo Ágil" />
              </a>
            </div>
            <div class="footer__social">
              <a
                href="https://www.instagram.com/agilmeioambiente/"
                target="_blank"
              >
                <img src="assets/instagram.png" alt="Instagram" />
              </a>
              <a
                href="https://www.linkedin.com/company/agilmeioambiente"
                target="_blank"
              >
                <img src="assets/linkedin.png" alt="Linkedin" />
              </a>
            </div>
          </div>
          <nav class="footer__nav">
            <h2>NAVEGAÇÃO</h2>
            <ul>
              <li>
                <a href="#header"> - Home </a>
              </li>
              <li>
                <a href="#journey"> - Sobre nós </a>
              </li>
              <li>
                <a href="#services"> - Serviços </a>
              </li>
              <!-- <li>
                <a href="#clients"> - Parceiros </a>
              </li> -->
              <li>
                <a href="#footer"> - Contato </a>
              </li>
            </ul>
          </nav>
          <div class="footer__contact">
            <h2>CONTATOS</h2>
            <div class="footer__data">
              <div class="footer__item">
                <a
                  href="https://wa.me/message/L6YQAHNSNAZCO1"
                  target="_blank"
                >
                  <img src="assets/whatsapp.png" alt="Whatsapp" />
                  <p>(65) 9 9816-0746</p>
                </a>
              </div>
              <div class="footer__item">
                <a
                  href="https://wa.me/message/L6YQAHNSNAZCO1"
                  target="_blank"
                >
                  <img src="assets/telefone.png" alt="Telefone" />
                  <p>(65) 9 9816-0746</p>
                </a>
              </div>
              <div class="footer__item">
                <a
                  href="https://www.instagram.com/agilmeioambiente/"
                  target="_blank"
                >
                  <img src="assets/instagram.png" alt="Instagram" />
                  <p>@agilmeioambiente</p>
                </a>
              </div>
              <div class="footer__item">
                <a
                  href="mailto:contato@agilmeioambiente.com.br"
                  target="_blank"
                >
                  <img src="assets/email.png" alt="Email" />
                  <p>contato@agilmeioambiente.com.br</p>
                </a>
              </div>
              <div class="footer__item">
                <a href="https://goo.gl/maps/jCeyizQXref7qrgz7" target="_blank">
                  <img src="assets/localizacao.png" alt="Localização" />
                  <p>
                    Rua 41, Nº 100, Bairro Boa Esperança,<br />
                    78068-520 - Cuiabá/MT
                  </p>
                </a>
              </div>
            </div>
          </div>
          <div class="footer__map">
            <h2>ONDE NOS ENCONTRAR</h2>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1358.5669932592093!2d-56.06273084206845!3d-15.612593326932341!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x939db0282583b92f%3A0xb29130516d54ed25!2sBoa%20Esperan%C3%A7a%2C%20Cuiab%C3%A1%20-%20MT%2C%2078068-600!5e0!3m2!1spt-BR!2sbr!4v1678823456829!5m2!1spt-BR!2sbr"
              width="300"
              height="150"
              style="border: 0; border-radius: 5px"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </div>
      <div class="footer__copyright">
        <p class="footer__copyright__1">
          © COPYRIGHT 2023 Ágil Meio Ambiente e Saneamento - TODOS OS DIREITOS
          RESERVADOS
        </p>
        <p class="footer__copyright__2">
          Development by
          <a href="https://github.com/fogeid" target="_blank">Diego Batista</a>
        </p>
      </div>
    </footer>

    <a
      href="https://wa.me/message/L6YQAHNSNAZCO1"
      style="
        position: fixed;
        width: 60px;
        height: 60px;
        bottom: 40px;
        right: 40px;
        background-color: #48c957;
        color: #fff;
        border-radius: 50px;
        text-align: center;
        font-size: 30px;
        box-shadow: 1px 1px 2px #888;
        z-index: 1000;
      "
      target="_blank"
      class="modal__whatsapp"
    >
      <i style="margin-top: 16px" class="fa fa-whatsapp"></i>
    </a>
  </body>

  <!-- SCRIPTS -->
  <script>
    var form = document.getElementById("my-form");

    async function handleSubmit(event) {
      event.preventDefault();
      var status = document.getElementById("my-form-status");
      var data = new FormData(event.target);
      fetch(event.target.action, {
        method: form.method,
        body: data,
        headers: {
          Accept: "application/json",
        },
      })
        .then((response) => {
          if (response.ok) {
            status.innerHTML = "Obrigado, em breve entraremos em contato!";
            form.reset();
          } else {
            response.json().then((data) => {
              if (Object.hasOwn(data, "errors")) {
                status.innerHTML = data["errors"]
                  .map((error) => error["message"])
                  .join(", ");
              } else {
                status.innerHTML =
                  "Ops! Ocorreu um problema ao enviar seu formulário";
              }
            });
          }
        })
        .catch((error) => {
          status.innerHTML =
            "Ops! Ocorreu um problema ao enviar seu formulário";
        });
    }
    form.addEventListener("submit", handleSubmit);

    var $btnDesktop = document.querySelector(".services__content");
    var $btnMobile = document.querySelector(".services__content__mobile");

    function verificarMobile() {
      var userAgent = navigator.userAgent;
      userAgent = userAgent.toLowerCase();
      var isSamsungBrowser = userAgent.indexOf("samsungbrowser") != -1;

      if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) || isSamsungBrowser) {
        $btnMobile.setAttribute("id", "services");
      } else {
        $btnDesktop.setAttribute("id", "services");
      }
    }

    verificarMobile();
  </script>

  <script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"
  ></script>
</html>
